apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student23/ratings
maintainers:
  - name: student23
    email: 62070077@it.kmitl.ac.th
sources:
  - https://github.com/l3luescreen/itkmitl-bookinfo-ratings
